{
  "name": "Unraid MCP",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "22-bookworm",
      "PNPM_VERSION": "11.22.0",
      "OPENCODE_VERSION": "1.18.18"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "init": true,
  "remoteUser": "node",
  "updateRemoteUserUID": true,
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
